<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Hangman"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0021DA"
        android:textSize="50sp"/>

    <EditText
        android:id="@+id/etLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0."
        android:ems="10"
        android:hint="Letter:"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="go"
        android:text="Go!"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tvSecretWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imgHangmanMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        app:srcCompat="@drawable/hangman_empty" />

    <TextView
        android:id="@+id/tvLettersUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Letters Used:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"/>
</LinearLayout>